		
		opp4-720000000 {
			opp-hz = < 0x00 0x2aea5400 >;
			opp-microvolt = < 0x149970 0x149970 0x149970 >;
			opp-supported-hw = < 0xffffffff 0x03 >;
		};

		opp5-800000000 {
			opp-hz = < 0x00 0x2faf0800 >;
			opp-microvolt = < 0x149970 0x149970 0x149970 >;
			opp-supported-hw = < 0xffffffffff 0x03 >;
		};

		opp6-850000000 {
			opp-hz = < 0x00 0x32a9f880 >;
			opp-microvolt = < 0x14c080 0x14c080 0x14c080 >;
			opp-supported-hw = < 0xffffffffff 0x03 >;
		};

		opp5-900000000 {
			opp-hz = < 0x00 0x35a4E900 >;
			opp-microvolt = < 0x14e790 0x14e790 0x14e790 >;
			opp-supported-hw = < 0xffffffffff 0x03 >;
			turbo-mode;
		};